.container
  .row
    img.img-fit.img-fluid height="400" alt="sekironote" width="" src=asset_path("sekiro.png")
    .col-12.mb-5
      h1.text-theme sekiroの記録
      span ここに説明
      br
      span を入れる予定、ボスに挑んで云々
      br
    .col-12
      h2 人気のボス
      a href = bosses_path
        span.border-bottom ボス一覧を見る
    .col-12
      br
      - Boss.first(6).each do |boss|
        .border-bottom.mb-5
          a href = boss_path(boss)
            - if boss.image_stored?
              = image_tag boss.image&.thumb('630x355#').url, class:'img-fluid'
            - else
              img.img-fluid alt="boss" width="" src=asset_path("boss.png")
            br
            span.text-theme = boss.name
    .col-12
      a href = bosses_path
        span.float-right.border-bottom ボス一覧を見る