.container
  .row
    .col-12
      img.fluid alt="log-in" width="" src=asset_path("sekiro.png")
      h1 Top#index
      p Find me in app/views/top/index.html.erb
      a href = bosses_path
        span bosses
      br
      - User.all.each do |user|
        a href = user_path(user)
          span = user.name
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br