.container
  .row
    img.img-fit.img-fluid height="400" alt="sekironote" width="" src=asset_path("sekiro.png")
    .col-12
      h1.text-theme sekiroの記録
    .col-12.mb-5.bg-white
      .row
        .col-4.p-2
          a href = bosses_path
            img.mx-auto.d-block.img-fluid alt="boss" width="" src=asset_path("tuto1.png")
            span.text-theme.font-weight-bold
              | 戦うボスを
              | 探す
        .col-4.p-2
          img.mx-auto.d-block.img-fluid alt="boss" width="" src=asset_path("tuto2.png")
          span.text-theme.font-weight-bold 
            | 死亡回数や
            | 感想を記録する
        .col-4.p-2
          img.mx-auto.d-block.img-fluid alt="boss" width="" src=asset_path("tuto3.png")
          span.text-theme.font-weight-bold 
            | 戦いの記録を
            | 共有する

    .col-12
      h2 みんなが苦戦してるボスランキング
      a href = bosses_path
        span.border-bottom ボス一覧を見る
    .col-12
      br
      - Boss.all.sort_by {|boss| boss.average_death_counts}.reverse.first(10).each_with_index do |boss, i|
        .border-bottom.mt-5
          a href = boss_path(boss)
            - if boss.image_stored?
              = image_tag boss.image&.thumb('630x355#').url, class:'img-fluid'
            - else
              img.img-fluid alt="boss" width="" src=asset_path("boss.png")
            br
            h2.text-theme #{i+1}位:#{boss.name}
        span.text-theme 初めて倒すまでの平均死亡回数: 
        span.text-white #{boss.average_death_counts}
        span.text-theme 回
    .col-12
      a href = bosses_path
        span.float-right.border-bottom ボス一覧を見る