.container
  .row
    .col-12.mb-2
      a href = boss_path(@boss_log.boss)
        span.font-weight-bold.text-info ◀ ボスページに戻る
    .col-12
      = form_for @boss_log, url: boss_boss_log_path do |f|
        /br
          = f.label :lap, "何周目か", class:'control-label'
          = f.number_field :lap, min:"0", step:"1", class:'form-control', :placeholder => "例:1"
        br
        = f.label :death_count, "死亡回数", class:'control-label'
        br
        = f.number_field :death_count, min:"0", step:"1", class:'form-control bg-white col-3 d-inline', :value => @boss_log.death_count, :disabled => true
        = f.submit "+", class:'float-right ml-2 form-control bg-info font-weight-bold text-white border-info col-3 d-inline'
        = f.submit "-", class:'float-right form-control bg-info font-weight-bold text-white border-info col-3 d-inline'
        br
        br
        br
        = f.label :medicine_count, "瓢箪使用回数", class:'control-label'
        br
        = f.number_field :medicine_count, min:"0", step:"1", class:'form-control bg-white col-3 d-inline'
        br
        br
        = f.label :item, "使用アイテム", class:'control-label'
        br
        = f.text_field :item, class:'form-control bg-white col-6'
        br
        = f.label :comment, "勝利後のコメント", class:'control-label'
        = f.text_area :comment, class:'form-control', :value => @boss_log.comment
        br
        = f.label :link, "プレイ動画のリンク", class:'control-label'
        = f.text_field :link, class:'form-control'
        br
        br
        = f.submit "一時保存", class:'float-left col-5 form-control d-inline bg-info font-weight-bold text-white border-info'
        = f.submit "投稿", class:'float-right col-5 form-control d-inline bg-info font-weight-bold text-white border-info'
        - if flash[:note]
          .alert.alert-info.alert-dismissible.fade.show.float-left.mt-2 role="alert" 
            p = flash[:note]
            button.close aria-label="Close" data-dismiss="alert" type="button" 
              span aria-hidden="true"  ×
