.container.shadow-sm.rounded
  .row
    .col-12
      h1.text-theme プロフィール編集
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = devise_error_messages!

        br/
        .field
          = f.label :アイコン画像
          br/
          = f.file_field :image, class: 'form-control'
          br/
          br/
          = f.label :ユーザーネーム
          br/
          = f.text_field :name
          br/
          br/
          = f.label :自己紹介
          br/
          = f.text_area :profile
          br/
          br/
          = f.label :メールアドレス
          br/
          = f.email_field :email, autofocus: true, autocomplete: "email"
        br/
        br/
        .actions
          = f.submit :class=>"form-control d-inline bg-active", :value=>"変更を保存"
        br
        br
        br