.container.shadow-sm.rounded
  .row
    .col-12
      h1.text-theme プロフィール編集
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = devise_error_messages!

        br/
        .field
          = f.label :アイコン画像, class:'control-label'
          br/
          = f.file_field :image, class: 'form-control', class:'form-control'
        br/
        .field
          = f.label :ユーザーネーム, class:'control-label'
          br/
          = f.text_field :name, class:'form-control'
        br/
        = f.label :現在の周回数, class:'control-label'
        br/
        = f.number_field :lap, class:'form-control', :value => 1
        br/
        = f.label :自己紹介, class:'control-label'
        br/
        = f.text_area :profile, class:'form-control', :placeholder => current_user.profile
        br
        .field
          = f.label :メールアドレス, class:'control-label'
          br/
          = f.email_field :email, autofocus: true, autocomplete: "email", class:'form-control'
        br/
        br/
        .actions
          = f.submit :class=>"form-control d-inline bg-info border-info text-white font-weight-bold", :value=>"変更を保存"
        br
        br
        br