.container.shadow-sm.rounded
  .row
    .col-12
      h1.text-theme ユーザー登録
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        .field
          = f.label :アイコン画像, class:'control-label'
          br/
          = f.file_field :image, class: 'form-control', class:'form-control'
        br/
        .field
          = f.label :ユーザーネーム, class:'control-label'
          br/
          = f.text_field :name, class:'form-control'
        br/
        = f.label :現在の周回数, class:'control-label'
        br/
        = f.number_field :lap, class:'form-control', :value => 1
        br/
        = f.label :自己紹介, class:'control-label'
        br/
        = f.text_area :profile, class:'form-control', :placeholder => "プレイスタイルなどご自由に"
        br
        .field
          = f.label :メールアドレス, class:'control-label'
          br/
          = f.email_field :email, autofocus: true, autocomplete: "email", class:'form-control'
        br
        .field
          = f.label :パスワード, class:'control-label'
          - if @minimum_password_length
            em
              | (#{@minimum_password_length} 文字以上)
          br/
          = f.password_field :password, autocomplete: "new-password", class:'form-control'
        .field
          = f.label :確認パスワード, class:'control-label'
          br/
          = f.password_field :password_confirmation, autocomplete: "new-password", class:'form-control'
        br
        .actions
          = f.submit :class=>"form-control d-inline bg-info border-info text-white font-weight-bold", :value=>"登録"

        br
        br
        br
