.container
  .row
    .col-3
      - if @user.image_stored?
        = image_tag @user.image&.thumb('80x80#').url, class:'img-fluid rounded-circle mx-auto d-block'
      - else
        img.mx-auto.d-block.mt-2.img-fluid.rounded alt="#{@user.name}" width="50" height="50" src=asset_path("mypage-active.png")
    .col-9
      - unless @user.name.nil?
        h1.mb-0.text-theme = @user.name
      - else
        h1.mb-0.text-theme 名無しさん
      - if user_signed_in? and @user.id == current_user.id
        = link_to edit_user_registration_path
          button.btn-block.btn.btn-outline-info.rounded-pill.p-1 type="button"
            span.font-weight-bold.text-theme プロフィールを編集
      br
      span #{@user.profile}
    .col-12.mt-3
      table.table.table-sm.text-white
        tbody
          tr
            th scope="row" 
              span 合計死亡回数
            td
              - unless BossLog.where(user_id:@user.id).nil?
                span.float-right #{@death_counts.compact.sum}回
          tr
            th scope="row" 
              span 現在の周回数
            td
              span.float-right #{@user.lap}周
    - if user_signed_in? and @user.id == current_user.id
      .col-12.mb-5
        h2.text-theme 一時保存中のボス
        - if flash[:note]
          .alert.alert-info.alert-dismissible.fade.show role="alert" 
            p = flash[:note]
            button.close aria-label="Close" data-dismiss="alert" type="button" 
              span aria-hidden="true"  ×
        - @user.boss_logs.where(done:false).sort_by{|boss_log| boss_log.updated_at}.reverse.each do |boss_log|
          .row.border-bottom.mt-3.pb-2
            .col-3
              a href = boss_path(boss_log.boss)
                - if boss_log.boss.image_stored?
                  = image_tag boss_log.boss.image&.thumb('630x355#').url, class:'img-fluid'
                - else
                  img.img-fluid alt="boss" width="" src=asset_path("boss.png")
            .col-9
              - unless boss_log.lap.nil?
                span.font-weight-bold #{boss_log.lap}周目
              - else
                span.font-weight-bold -周目
              span.font-weight-bold.ml-2 #{boss_log.death_count}回死亡
              span.text-theme.text-no-wrap.float-right #{time_ago_in_words(boss_log.updated_at)}
              br
              span.pb-0
                = simple_format(boss_log.comment, :class => "mb-0")
              br
              .row
                .col-6.float-left
                  a href = edit_boss_boss_log_path(boss_log.boss, boss_log.id)
                    button.mt-1.btn.btn-info.btn-block type="button"
                      span.font-weight-bold 再開
                .col-6.float-right
                  = link_to "削除", boss_log_path(boss_log.id), method: :delete, class: 'mt-1 btn btn-info btn-block font-weight-bold', data: { confirm: '本当に削除しますか?' }
                  /= link_to "削除", boss_boss_log_path(boss_log.boss, boss_log.id), method: :delete, class: 'mt-1 btn btn-info btn-block'
                  /a href = boss_log_path(boss_log), method: :delete
                    button.mt-1.btn.btn-info.btn-block type="button"
                      span 削除
    .col-12
      h2.text-theme ボス個人詳細
      - @user.boss_logs.where(done:true).sort_by{|boss_log| boss_log.updated_at}.reverse.each do |boss_log|
        .row.border-bottom.mt-3.pb-2
          .col-3
            a href = boss_path(boss_log.boss)
              - if boss_log.boss.image_stored?
                = image_tag boss_log.boss.image&.thumb('630x355#').url, class:'img-fluid'
              - else
                img.img-fluid alt="boss" width="" src=asset_path("boss.png")
          .col-9
            - unless boss_log.lap.nil?
              span.font-weight-bold #{boss_log.lap}周目
            - else
              span.font-weight-bold -周目
            span.font-weight-bold.ml-2 #{boss_log.death_count}回死亡
            span.text-theme.text-no-wrap.float-right #{time_ago_in_words(boss_log.updated_at)}
            br
            - unless boss_log.medicine_count.nil?
              span.font-weight-bold 瓢箪: #{boss_log.medicine_count}回
            - else
              span.font-weight-bold 瓢箪: -
            - unless boss_log.item.nil?
              span.font-weight-bold.ml-2 アイテム: #{boss_log.item}
            - else
              span.font-weight-bold.ml-2 アイテム: -
            br
            span.pb-0
              = simple_format(boss_log.comment, :class => "mb-0")
            br
            - unless boss_log.link.nil? or boss_log.link == ""
              a href = "http://#{boss_log.link}" target="blank"
                button.mt-1.btn.btn-info.btn-block type="button"
                  span.font-weight-bold プレイ動画
            - if user_signed_in? and current_user.id == @user.id
              a href = edit_boss_boss_log_path(boss_log.boss, boss_log.id)
                button.mt-1.btn.btn-info.btn-block type="button"
                  span.font-weight-bold 編集

    br
    br