.container.bg-header.pt-3
  .row
    .col-10
      a href = root_path
        span.font-weight-bold.ml-1 SEKIROの音
    .col-2
      .div.float-right data-target="#exampleModal" data-toggle="modal"
        /- if current_user.image_stored?
          = image_tag current_user.image.thumb('26x26#').url, class:'img-fluid rounded-circle'
        img alt="log-in" width="24" height="24" src=asset_path("menu.png")

      #exampleModal.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1" 
        .modal-dialog role="document"
          .modal-content.bg-dark
            .modal-header
              .modal-title
                span#exampleModalLabel.modal-title 
                  span.font-weight-bold MENU
              button.close aria-label="Close" data-dismiss="modal" type="button" 
                span aria-hidden="true"  ×
            .modal-body
              a href=root_path
                img.mb-1.img-fluid.rounded alt="mypage" width="24" height="24" src=asset_path("home.png")
                span.ml-5 HOME
              br
              br
              a href=bosses_path
                img.mb-1.img-fluid.rounded alt="mypage" width="24" height="24" src=asset_path("bosses.png")
                span.ml-5 ボス一覧
              br
              br
              - if user_signed_in?
                a href=user_path(current_user.id)
                  img.mb-1.img-fluid.rounded alt="mypage" width="24" height="24" src=asset_path("mypage.png")
                  span.ml-5 マイページ
              - else
                a href=new_user_session_path
                  img.mb-1.img-fluid.rounded alt="mypage" width="24" height="24" src=asset_path("log_in.png")
                  span.ml-5 ログイン・ユーザー登録
            .modal-footer
              button.btn.btn-secondary data-dismiss="modal" type="button" 閉じる