- if user_signed_in?
  a href=user_path(current_user.id)
    img.mb-1.img-fluid.rounded alt="mypage" width="24" height="24" src=asset_path("mypage.png")
    span.text-secondary.ml-5 マイページ
- else
  a href=new_user_session_path
    img.mb-1.img-fluid.rounded alt="mypage" width="24" height="24" src=asset_path("log_in.png")
    span.text-secondary.ml-5 ログイン・ユーザー登録