.container.bg-header.pt-3
  .row
    .col-8
      a href = root_path
        span.font-weight-bold.ml-1 SEKIRONote
    .col-2.p-0
      .div data-target="#search_form" data-toggle="modal"
        img.float-right.img-fluid alt="boss" width="24" height="24" src=asset_path("search_form.png")
      #search_form.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1" 
        .modal-dialog role="document"
          .modal-content.bg-dark
            .modal-header
              button.close aria-label="Close" data-dismiss="modal" type="button" 
                span.text-white aria-hidden="true"  ←
              .modal-title
                span#exampleModalLabel.modal-title 
                  = search_form_for(@q, url:bosses_path) do |f|
                    = f.submit :class=>"form-control p-1 col-2 float-right d-inline bg-info font-weight-bold text-white float-right", :value=>"Go"
                    = f.search_field :name_cont, class:'form-control col-9 float-right d-inline text-muted', :placeholder => "ボスの名前で検索"

    .col-2
      .div.float-right data-target="#exampleModal" data-toggle="modal"
        img alt="log-in" width="24" height="24" src=asset_path("menu.png")
      #exampleModal.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1" 
        .modal-dialog role="document"
          .modal-content.bg-dark
            .modal-header
              .modal-title
                span#exampleModalLabel.modal-title 
                  span.font-weight-bold MENU
              button.close aria-label="Close" data-dismiss="modal" type="button" 
                span aria-hidden="true"  ×
            .modal-body
              a href=root_path
                img.mb-1.img-fluid.rounded alt="mypage" width="24" height="24" src=asset_path("home.png")
                span.ml-5 HOME
              br
              br
              a href=bosses_path
                img.mb-1.img-fluid.rounded alt="mypage" width="24" height="24" src=asset_path("bosses.png")
                span.ml-5 ボス一覧
              br
              br
              - if user_signed_in?
                a href=user_path(current_user.id)
                  img.mb-1.img-fluid.rounded alt="mypage" width="24" height="24" src=asset_path("mypage.png")
                  span.ml-5 マイページ
              - else
                a href=new_user_session_path
                  img.mb-1.img-fluid.rounded alt="mypage" width="24" height="24" src=asset_path("mypage-active.png")
                  span.text-warning.ml-5 ログイン・ユーザー登録
            .modal-footer
              button.btn.btn-secondary data-dismiss="modal" type="button" 閉じる