.container.shadow-sm.rounded
  .row
    .col-12
      h1.text-theme ログイン
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field
          = f.label :メールアドレス
          br/
          = f.email_field :email, autofocus: true, autocomplete: "email"
        .field
          = f.label :パスワード
          br/
          = f.password_field :password, autocomplete: "current-password"
        - if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me
            = f.label :ログインしたままにする
        .actions
          = f.submit :class=>"form-control d-inline bg-active", :value=>"ログイン"
    .col-12.border-top.mt-3.py-3
      span.text-basic 新規登録はこちらから！
      br
      = render "devise/shared/links"
      br
      br
      br