.container
  .row
    .col-12
      h1.text-theme ボス一覧
      br
      - Boss.all.each do |boss|
        .border-bottom.mb-5
          a href = boss_path(boss)
            img.img-fluid alt="boss" width="" src=asset_path("boss.png")
            br
            span.text-theme = boss.name
