.container
  .row
    .col-12
      h1.text-theme ボス一覧
      br
      - unless @bosses.nil?
        - @bosses.all.sort_by{|boss| boss.created_at}.each do |boss|
          .border-bottom.mt-5
            a href = boss_path(boss)
              - if boss.image_stored?
                = image_tag boss.image&.thumb('630x355#').url, class:'img-fluid'
              - else
                img.img-fluid alt="boss" width="" src=asset_path("boss.png")
              br
              h2.text-theme = boss.name
          span.text-theme 初めて倒すまでの平均死亡回数: 
          span.text-white #{BossLog.where(boss_id:boss.id).where(lap: 1).average(:death_count)&.round(1)}
          span.text-theme 回
        - if @bosses.first.nil?
          span.text-white ボスが見つからないときは
          br
          a href = bosses_path
            span.text-theme ボス一覧
          span.text-white から探すか、
          br
          a href = "https://twitter.com/sekironote" target="blank"
            span.text-theme 管理人のツイッター
          span.text-white までDMやリプでご連絡ください。
          br